<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        text-decoration: none;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        margin: 0;
        background-image: url('/assets/iskolarbg.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center; 
        align-items: flex-start;   
        min-height: 100vh;
    }

    .main {
        background-color: rgba(255,255,255,0.8);
        padding: 20px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
        gap: 10px;
    }

    .history {
        background-color: white;
        border-radius: 10px;
        height: 100px;
        width: 100px; /* full width inside main */
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .foldersSection {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        display: flex;
    }
    .newFolder {
        background-color: white;
        border-radius: 10px;
        height: 100px;
        width: 100px; /* full width inside main */
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    </style>
</head>
<body>
    <div class="main">
        <h3>History</h3>
        <div class="history"></div>
        <div class="foldersSection">
            <h3>All Folders</h3>
            <div class="newFolder">

            </div>
        </div>
        
    </div>
</body>
</html>
